<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #060638;">
    <center style="color:white">
        <h1>Adept Methods.<br>Futuristic Solutions.</h1>
        <p>Information Technology, Consulting,<br> and Digital Transformation Partner</p>
    </center>
    <!-- Card - 1 -->
    <div class="grid-container1" style="padding-left: 100px; color:white">
        <div>
            <img src="img/img1.jpg">
            <h4 >Industry 4.0</h4>
        </div>  

        <div>
            <img src="img/img1.jpg">
            <h4 >Embedded Solutions</h4>
        </div>  

        <div>
            <img src="img/img1.jpg">
            <h4>Digital Commerce</h4>
        </div>  

        <div>
            <img src="img/img1.jpg">
            <h4 >Application <br>Development <br>And <br>Maintainence</h4>
        </div> 

        <div>
            <img src="img/img1.jpg">
            <h4 >Automative Solutions</h4> 
        </div> 

    </div>
    
   
    <!-- Col Image - 1 -->
    <div class="container" >
        <div class="col" style="padding-left:50px">
            <h1>We believe in the combined power of growing with customers’ growth. </h1>
            <i>Though we are a young organization in the Information Technology Services arena, our customer-first approach has been garnering their trust in what we do and believe in our processes and methods.</i> <br> <br>
            
            <ul>
                <li>
                    Our fixation with generating optimized solutions has enabled our clients to realize the business value-addition in our strong partnerships.
                </li>
            </ul>
            <ul>
                <li>
                    Driven by the continuous-learning and continuous-improvement agenda of Triofi, our employees are ever ready to amplify our clients’ business potential by helping them in digital transformation, automation, IoT, cloud adoption, and other trending technologies.
                </li>
            </ul>
            Our ability to create a fine blend of emerging technologies with the core business benefit they provide, has enabled us to create a solid customer base. In short, our adept methods and a strong affinity to create futuristic solutions have empowered us to believe in a bold and better digital future - for us and our clients!
        </div>
        <div class="col">
            <img src="img/tr-image.png" height="500px">
        </div>
      </div>

    <!-- Col Image-2 -->
    <div class="container" >
        <div class="col">
            <img src="img/tr.jpg" height="500px">
        </div>
        <div class="col" style="padding-left:50px">
        <h2>Customer First Apporach</h2>
        <div style="margin-left:30px">
            Our expert architects and talented engineers just love anything and everything to do with technology. However that does not stop them from seeking the solutions from businesses' point of view. Technology is great, but the business value it delivers matter more!
        </div>

        <h2>Objective Thinking</h2>
        <div style="margin-left:30px">
            Building software is our core business. But it may not be for our clients. Hence, we tackle every challenge we come across objectively. We build logical and goal-oriented solutions to help our clients thrive.
        </div>

        <h2 >Smart Minds</h2>
        <div style="margin-left:30px">
            We hire the best to begin with. This, combined with the our philosophy of continuous-learning and continuous-improvement mindset, has created a smart and agile workforce - always ready to deliver success.
        </div>

        <h2 >Realistic</h2>
        <div style="margin-left:30px">
            One size does not fit all. Whether it is for a startup or an industry leader, our tailored solutions aim to add value to business based on the case at hand. We are obsessed with adding that exact missing piece of puzzle for our clients .
        </div>
        </div>
        
    </div>

 <!-- Card - 2 -->
 <div class="wrapper grid-container" style="padding-left: 40px;background-color: aliceblue; color:black;">
    <div>
        <img src="img/img1.jpg">
        <h4 >Industrial Internet of Things</h4>
        <small> 
            Reach Industry 4.0 goal to make businesses smarter and better!
        </small>
    </div>    
    <div>
        <img src="img/img-2.jpg">
        <h4>Embedded Solutions</h4>
        <small> 
            Embedded Systems, Internet of Things and beyond.
        </small>
    </div>
    <div>
        <img src="img/img-3.jpg">
        <h4>Digital Commerce</h4>
        <small> 
            Building a next-generation system through which businesses see a better customer satisfaction for end-consumers.
        </small>
    </div>    
</div>

    <center>
        <h1 style="color:white"> Will we be your next partner to accelerate your digital journey?</h1>

        <p style="color:white"> We would be excited to hear from you and be a part of the next big thing you are building!</p>

        <button class="btn default"> Contact Us</button>
    </center><br>


<div class="row" style="color:rgb(9, 1, 1)">
    <div class="column">
        <h2>Location:</h2>
         <div style="margin-left:30px">
            <p>5th ,4th Floor, Bangalore,Karnataka</p>
        </div>

          <h2>Email:</h2>
          <div style="margin-left:30px">
            <p>contact@triofi.in</p>
        </div>

          <h2>Call:</h2>
          <div style="margin-left:30px">
            <p>+919901XXXX</p>
        </div>
    </div>
        <div class="column">
            <form action="/action_page.php">
                <input type="text" id="fname" name="fname" value="Your Name">
                <input type="text" id="fname" name="fname" value="Your Email"><br><br>
                <input type="text" id="fname" name="fname" value="Phone" size="51"><br><br>
                <input type="text" id="fname" name="fname" value="Subject" size="51"><br><br>
                    <input type="text" id="fname" name="fname" value="Message" size="51"><br><br>
                <button class="btn1"> Send Message </button>
            </form> 
        </div>

</div>
      
    
    
</body>
</html> 