.solid 
{
    border-style: solid;
}
.btn {
    cursor: pointer;
    border: 1px solid #f7fafc;
    background-color: transparent;
    height: 30px;
    width: 120px;
    color: #f4f6f7;
    font-size: 1em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:white;
  }

small{
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 10px;
    padding: 10px;
  }

  .grid-container1 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .container {
    display: flex;
  }
  
  .col {
    flex: 1;
    background-color: #ffff;
    height: 550px;
  }

  .default:hover {
    background: #e7e7e7;
  }
  

  .row {
    display: flex;
    background-color: #ffff;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 10px;
    height: 400px; 
  }

  .pink {
    border-color: #e81eda;
    color: rgb(255, 30, 240);
  }

  input[type=text], select {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


  .btn1 {
    
    
    border: 2px solid rgb(236, 57, 227);
    background-color: #f7f9f7; 
    color: rgb(229, 19, 225);
    padding: 12px 26px;
    font-size: 12px;
    margin-left:150px;
}


 
 